# Redis Server Configuration

# Cổng Redis
port 6379

# Địa chỉ IP mà Redis sẽ lắng nghe (mặc định là tất cả các địa chỉ)
bind 127.0.0.1

# Bật mật khẩu cho Redis
requirepass 123456

# Số lượng kết nối tối đa
maxclients 10000

# Dữ liệu sẽ được lưu trữ trong RAM
maxmemory 256mb
maxmemory-policy allkeys-lru

# Tự động lưu dữ liệu vào ổ đĩa sau một khoảng thời gian
save 900 1
save 300 10
save 60 10000

# File lưu trữ dữ liệu
dbfilename dump.rdb
dir ./